# IStudy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwin/istudy/: MyApplication.java
app/src/main/java/com/iwin/istudy/activity/: BaseActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/iwin/istudy/adapter/: ViewPagerAdapter.java
app/src/main/java/com/iwin/istudy/ui/SlideMenu/: ContentFragment.java  ViewAnimator.java
app/src/main/java/com/iwin/istudy/util/: ScreenUtils.java
app/src/main/java/com/iwin/istudy/view/: InputView.java
app/src/main/res/drawable/: commit_item_n.xml
app/src/main/res/layout/: activity_introduction.xml  activity_login.xml  activity_main.xml  activity_register.xml  input_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
