apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        iwin {
//            keyAlias 'Iwin'
//            keyPassword '402403404'
//            storeFile file('C:/Users/sxq/.android/iwin.jks')
//            storePassword '102037'
//        }
//    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.iwin.istudy"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.1"
//        signingConfig signingConfigs.iwin
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.iwin
//            zipAlignEnabled true
//            proguardFile 'E:/Github/iStudy/IStudy/app/proguard-rules.pro'
        }
    }
    productFlavors {
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    implementation 'com.kyleduo.switchbutton:library:1.4.0'
    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

}
